.bg{
  background-image: url('../../public/Image.jpg');
  background-position: center;
  background-size: cover;
  min-width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.image{
  width: 100%;
  height: 560px;
  background: #001A1A;
}
.cards{
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.cardMain{
  margin: 40px auto 80px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: start;
  width: 80%;
}
.header{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 560px;
  background-repeat: no-repeat;
  background-size: cover;
}
.mainHeading{
  font-weight: 700;
  font-size: 140px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.5) 6.44%, #FFFFFF 95.08%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  text-align: center;
}
@media only screen and (max-width: 767px) {
  .mainHeading{
      font-size: 64px;
  }
  .cards{
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    max-width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    padding-bottom: 15px;
  }
  .cardMain{
    width: 95%;
  }
}